data.directory=src/main/resources/srangeldev/proyectoequipofutboljavafx/data
backup.directory=backup
reports.directory=reports
input.formats=CSV,XML,JSON
output.formats=CSV,XML,JSON
database.url=jdbc:sqlite:./equipo.db
database.init.tables=true
database.init.data=false
storage.data=data
