# Proyecto-Equipo-Futbol-JavaFx-V3

./: AboutDialogController_8kt.html  AppModule_8kt.html  BCryptUtilTest_8kt.html  BCryptUtil_8kt.html  CacheImpl_8kt.html  Cache_8kt.html  ConfigTest_8kt.html  Config_8kt.html  ControllerTest_8kt.html  Controller_8kt.html  ConvocatoriaController_8kt.html  ConvocatoriaDaoKtTest_8kt.html  ConvocatoriaDao_8kt.html  ConvocatoriaEntityTest_8kt.html  ConvocatoriaEntity_8kt.html  ConvocatoriaMapperKtTest_8kt.html  ConvocatoriaMapper_8kt.html  ConvocatoriaRepositoryImplTest_8kt.html  ConvocatoriaRepositoryImpl_8kt.html  ConvocatoriaRepository_8kt.html  ConvocatoriaValidatorTest_8kt.html  ConvocatoriaValidator_8kt.html  Convocatoria_8kt.html  CrudRepository_8kt.html  DatabaseModule_8kt.html  EntrenadorDaoKtTest_8kt.html  EntrenadorDao_8kt.html  EntrenadorEntityTest_8kt.html  EntrenadorEntity_8kt.html  EntrenadorMapperKtTest_8kt.html  EntrenadorMapper_8kt.html  EntrenadorValidatorTest_8kt.html  EntrenadorValidator_8kt.html  Entrenador_8kt.html  EquipoDtoXmlTest_8kt.html  EquipoDtoXml_8kt.html  FileFormatTest_8kt.html  FileFormat_8kt.html  FileValidatorTest_8kt.html  FileValidator_8kt.html  (+218 more)
.github/workflows/: docs.yml
backup/: personal_back.json
docs/: Doxyfile
documentacion/: new team proyect.pptx
reports/: plantilla_2025-05-16T01-12-54-133081200.html  plantilla_2025-05-16T01-33-10-971760100.html  plantilla_2025-05-16T23-59-03-258938100.html  plantilla_2025-05-17T00-00-37-206789200.html  plantilla_2025-05-18T12-45-45-478871900.html  plantilla_2025-05-18T12-47-40-861355800.html  plantilla_2025-05-18T14-55-20-984370600.html  plantilla_2025-05-18T19-09-08-319649100.html  plantilla_2025-05-18T19-11-46-707750200.html  plantilla_2025-05-18T20-48-26-573180700.html  plantilla_2025-05-19T03-44-37-738692600.html
search/: all_1.js  all_11.js  all_6.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  files_0.js  files_10.js  files_2.js  files_3.js  files_4.js  files_5.js  files_7.js  files_8.js  files_a.js  searchdata.js
src/main/java/: module-info.java
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/: HelloApplication.kt  HelloController.kt  NewTeamApplication.kt  NewTeamController.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/Controllers/: LoggingController.kt  SplashScreenController.kt  VistaAdminController.kt  VistaNormalController.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/cache/: Cache.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/config/: AppConfig.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/controllers/: AboutDialogController.kt  ConvocatoriaController.kt  ConvocatoriaNormalController.kt  LoggingController.kt  RegisterController.kt  SplashScreenController.kt  VistaAdminController.kt  VistaNormalController.kt  WelcomeController.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/di/: AppModule.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/errors/: PersonalError.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/models/: Entrenador.kt  Jugador.kt  Personal.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/cache/: Cache.kt  CacheImpl.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/config/: Config.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/controller/: Controller.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/dao/: ConvocatoriaDao.kt  ConvocatoriaEntity.kt  EntrenadorDao.kt  EntrenadorEntity.kt  EquipoDao.kt  EquipoEntity.kt  JugadorConvocadoDao.kt  JugadorConvocadoEntity.kt  JugadorDao.kt  JugadorEntity.kt  PersonalDao.kt  PersonalEntity.kt  UserDao.kt  UserEntity.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/database/: DataBaseManager.kt  JdbiManager.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/di/: DatabaseModule.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/dto/: EquipoDtoXml.kt  PersonalCsvDto.kt  PersonalJsonDto.kt  PersonalXmlDto.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/exceptions/: PersonalException.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/mapper/: ConvocatoriaMapper.kt  EntrenadorMapper.kt  JugadorMapper.kt  PersonalMapper.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/models/: Convocatoria.kt  Entrenador.kt  Equipo.kt  Jugador.kt  Personal.kt  User.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/repository/: ConvocatoriaRepository.kt  ConvocatoriaRepositoryImpl.kt  ConvocatoriaRepositoryTestImpl.kt  CrudRepository.kt  EquipoRepository.kt  EquipoRepositoryImpl.kt  PersonalRepository.kt  PersonalRepositoryImpl.kt  PersonalRespositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/newteam/service/: PersonalService.kt  PersonalServiceImpl.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/routes/: RouterManager.kt
src/main/kotlin/srangeldev/proyectoequipofutboljavafx/viewmodels/: PersonalViewModel.kt
src/main/resources/srangeldev/proyectoequipofutboljavafx/: config.properties  data.sql  hello-view.fxml  tablas.sql
src/main/resources/srangeldev/proyectoequipofutboljavafx/data/: personal.csv  personal.json  personal.xml
src/main/resources/srangeldev/proyectoequipofutboljavafx/styles/: about-dialog.css  logging.css  splash-screen.css  vista-admin.css  vista-normal.css
src/main/resources/srangeldev/proyectoequipofutboljavafx/views/: logging.fxml  splash-screen.fxml
src/test/kotlin/srangeldev/proyectoequipofutboljavafx/controllers/: LoggingControllerTest.kt
src/test/kotlin/srangeldev/proyectoequipofutboljavafx/di/: AppModuleTest.kt
src/test/kotlin/srangeldev/proyectoequipofutboljavafx/routes/: RouterManagerTest.kt
src/test/kotlin/srangeldev/proyectoequipofutboljavafx/viewmodels/: PersonalViewModelTest.kt
src/test/resources/: config.properties
src/test/resources/srangeldev/proyectoequipofutboljavafx/: tablas.sql
(+95 files in other folders)
