<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="500.0" prefWidth="800.0" styleClass="main-container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="srangeldev.proyectoequipofutboljavafx.controllers.SplashScreenController">
    <stylesheets>
        <URL value="@../../styles/splash-screen.css" />
    </stylesheets>
    <children>
        <!-- Background elements -->
        <Rectangle arcHeight="30.0" arcWidth="30.0" height="450.0" styleClass="background-rect" width="750.0" />

        <!-- Content container -->
        <VBox alignment="CENTER" maxWidth="700.0" spacing="20.0" styleClass="content-container">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>
                <!-- Logo and text container -->
                <AnchorPane prefHeight="360.0" prefWidth="640.0">
                    <children>
                        <!-- Logo with glow effect -->
                        <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="380.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-image">
                            <image>
                                <Image url="@../../icons/newTeamLogo.png" />
                            </image>
                        </ImageView>

                        <!-- Title and app name with text effects -->
                        <VBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="80.0" spacing="15.0" styleClass="text-container">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Sistema de Gestión" textAlignment="LEFT">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-name-text" text="NewTeam" textAlignment="LEFT">
                                    <font>
                                        <Font name="System Bold" size="48.0" />
                                    </font>
                                </Text>

                                <!-- Progress section -->
                                <VBox spacing="10.0" styleClass="progress-container">
                                    <children>
                                        <ProgressBar fx:id="progressBar" prefHeight="30.0" prefWidth="280.0" progress="0.0" styleClass="progress-bar" />
                                        <Text fx:id="loadingText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="loading-text" text="Cargando recursos..." textAlignment="CENTER">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                        </Text>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                        </VBox>

                        <!-- Copyright text -->
                        <Text layoutX="40.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="copyright-text" text="© 2025 NewTeam - v3.0" textAlignment="LEFT">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</StackPane>
